global:
  scrape_interval: 4s                # Set the scrape interval to every 4 seconds. Default is every 1 minute.
  evaluation_interval: 4s            # Evaluate rules every 4 seconds. The default is every 1 minute.


scrape_configs:
  - job_name: 'flask-microservice'
    static_configs:
      - targets: ['flaskapp:5000']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']


